# Community Spaces

Here's where to find us, and interact with us. Hope to see you soon!

## Code
* [github/zcash](https://github.com/zcash): Electric Coin Company (ECC, founding entity of Zcash) projects.
* [github/zcash-hackworks](https://github.com/zcash-hackworks): ECC experimental projects.
* [github/ZcashFoundation](https://github.com/ZcashFoundation): Zcash Foundation (ZF, non-profit sister to ECC) projects.

*Note: There are other projects that feature Zcash! These are ones maintained by core developing entities.*

## Regular Events
* [Zcon](https://www.zfnd.org/zcon/): Yearly Zcash in-person conference, usually around June.
* [Zeal call](https://zoom.us/webinar/register/WN_wnbYyNCaRzGdDJp9FAoEsg): Monthly general call with updates and featured speakers.
* [Gardening club](https://zoom.us/meeting/register/tJYvcuuhpz8pGdY0qOgr1AKPhy4FAofv1Zgi): Monthly round robin presentations of Zcash open source projects.
* [Arborist call](https://zoom.us/webinar/register/WN_vdjDVeyMRn2BjFW80AjZcA): A monthly call about protocol development.

## Discussion
* [Discord](https://discord.gg/Evz8Kt): The place everyone is at! Casual chat with ECC, ZF, and the community.
* [Forums](https://forum.zcashcommunity.com/): A place to more formally discuss ideas and proposals.

## Social Media
* Twitter: [@ElectricCoinCo](https://twitter.com/electriccoinco)
* Youtube: [ElectricCoinCompany](https://www.youtube.com/channel/UCPIPwZtZRCCW-x0dEKul8jA)
* Web: [Zcash website](https://z.cash/), [ECC website](https://electriccoin.co/)
* Blog: [ECC Blog](https://electriccoin.co/blog/)


